/**
 * Specialty-specific knowledge fragments.
 * Injected based on user's selected specialty.
 * 35+ specialties covering all app content + accreditation directions.
 */

const SPECIALTY_MAP: Record<string, string> = {
  // ==================== Терапевтические специальности ====================

  "Гастроэнтерология": `Ключевые направления: H. pylori (эрадикационная терапия - тройная/квадротерапия, КР РФ 2024, Маастрихт VI), ГЭРБ (классификация Лос-Анджелес, ИПП-терапия), ВЗК (болезнь Крона, НЯК - 5-АСК, биологическая терапия), СРК (Рим IV), панкреатит (острый - шкала Рэнсон, хронический - TIGAR-O), гепатология (гепатиты B/C, цирроз - Чайлд-Пью, MELD), язвенная болезнь. Препараты: ИПП, прокинетики, спазмолитики, ферменты, гепатопротекторы.`,

  "Кардиология": `Ключевые направления: ИБС (стабильная стенокардия, ОКС - STEMI/NSTEMI), артериальная гипертензия (КР РФ 2024 - целевые АД, комбинированная терапия), аритмии (ФП - CHA2DS2-VASc, HAS-BLED), ХСН (NYHA, ИАПФ/АРНИ/бета-блокаторы/иСГЛТ2), клапанные пороки, миокардиты, перикардиты. Препараты: антиагреганты, НОАК, статины, бета-блокаторы, ИАПФ/БРА, БКК. Диагностика: ЭКГ, ЭхоКГ, холтер, коронарография.`,

  "Неврология": `Ключевые направления: ОНМК (ишемический инсульт - тромболизис rt-PA < 4.5ч, геморрагический), эпилепсия (ILAE, вальпроаты, леветирацетам), болезнь Паркинсона (леводопа, агонисты ДА), рассеянный склероз (ПИТРС, критерии Макдональда), головные боли (мигрень - триптаны, ГБН), полинейропатии, деменции (Альцгеймер - ингибиторы ХЭ), менингиты. Диагностика: МРТ, КТ, ЭЭГ, ЭНМГ, люмбальная пункция.`,

  "Пульмонология": `Ключевые направления: бронхиальная астма (GINA, ступенчатая терапия, ИГКС/ДДБА), ХОБЛ (GOLD, ОФВ1/ФЖЕЛ < 0.7), пневмония (CURB-65, антибиотикотерапия), ТЭЛА (Wells, КТ-ангиопульмонография), плевральный выпот, ИЗЛ, саркоидоз, муковисцидоз. Диагностика: спирометрия, рентген/КТ ОГК, бронхоскопия, пульсоксиметрия.`,

  "Эндокринология": `Ключевые направления: сахарный диабет 1 и 2 типа (инсулинотерапия, пероральные ССП, иСГЛТ2, арГПП-1), заболевания щитовидной железы (гипо-/гипертиреоз, тиреотоксикоз, узловой зоб, рак ЩЖ), ожирение (ИМТ, метаболический синдром), надпочечниковая недостаточность, синдром Кушинга, гиперпролактинемия, остеопороз, феохромоцитома. Диагностика: HbA1c, ТТГ/Т4, ОГТТ, денситометрия, суточный кортизол.`,

  "Ревматология": `Ключевые направления: ревматоидный артрит (критерии ACR/EULAR, метотрексат, биологическая терапия), системная красная волчанка (критерии SLICC, гидроксихлорохин), подагра (мочевая кислота, колхицин, аллопуринол), анкилозирующий спондилит (Болезнь Бехтерева, HLA-B27, иФНО), системные васкулиты, склеродермия, антифосфолипидный синдром, остеоартроз. Диагностика: РФ, АЦЦП, АНА, СОЭ/СРБ, рентген суставов.`,

  "Нефрология": `Ключевые направления: ХБП (стадии 1-5 по СКФ, КР РФ), гломерулонефриты (нефротический/нефритический синдром, биопсия почки), острое повреждение почек (KDIGO), диабетическая нефропатия, мочекаменная болезнь, пиелонефрит, поликистоз, нефротический синдром. Препараты: ИАПФ/БРА (ренопротекция), иСГЛТ2, диуретики, иммуносупрессия. Диагностика: СКФ, альбуминурия, проба Реберга, УЗИ, биопсия.`,

  "Аллергология": `Ключевые направления: бронхиальная астма (аллергическая), аллергический ринит (ARIA), атопический дерматит, крапивница (острая/хроническая), анафилаксия (эпинефрин, протокол), пищевая аллергия, лекарственная аллергия, аллергический контактный дерматит, АСИТ (аллерген-специфическая иммунотерапия). Диагностика: кожные прик-тесты, специфический IgE, провокационные пробы. Препараты: антигистаминные, ИГКС, ГКС, эпинефрин, омализумаб.`,

  "Инфекционные болезни": `Ключевые направления: ВИЧ-инфекция (АРВТ, CD4, вирусная нагрузка), вирусные гепатиты (B - тенофовир/энтекавир, C - ПППД), COVID-19, кишечные инфекции (сальмонеллёз, шигеллёз, ротавирус), менингококковая инфекция, малярия, туберкулёз, герпесвирусные инфекции, клещевые инфекции (боррелиоз, энцефалит). Принципы: антибиотикотерапия, противовирусная терапия, вакцинопрофилактика, эпиднадзор.`,

  // ==================== Хирургические специальности ====================

  "Хирургия": `Ключевые направления: острый живот (аппендицит - шкала Альварадо, холецистит, перитонит, кишечная непроходимость), грыжи (паховые - Лихтенштейн), ЖКБ (лапароскопическая холецистэктомия), язвенные кровотечения (Forrest), травма живота, КРР (TNM), заболевания прямой кишки, панкреонекроз. Принципы: предоперационная подготовка, антибиотикопрофилактика, ERAS, тромбопрофилактика.`,

  "Травматология": `Ключевые направления: переломы (классификация AO/OTA, остеосинтез, гипсовые повязки), вывихи (плеча, бедра), повреждения связок (ПКС - артроскопия), политравма (ATLS, шкала ISS), переломы позвоночника, остеопороз-ассоциированные переломы, спортивная травма, повреждения менисков. Диагностика: рентген, КТ, МРТ. Принципы: иммобилизация, репозиция, остеосинтез, эндопротезирование.`,

  "Гинекология": `Ключевые направления: нарушения менструального цикла, эндометриоз, миома матки, СПКЯ, воспалительные заболевания органов малого таза, бесплодие, внематочная беременность, опущение тазовых органов, рак шейки/тела матки, рак яичников. Диагностика: УЗИ малого таза, кольпоскопия, цитология (Пап-тест), гистероскопия, лапароскопия. Скрининг: HPV, ПАП-тест. Контрацепция: КОК, ВМС, барьерные методы.`,

  "Урология": `Ключевые направления: мочекаменная болезнь (почечная колика, ДУВЛ, уретероскопия), ДГПЖ (альфа-адреноблокаторы, ингибиторы 5-альфа-редуктазы, ТУР), ИМП (цистит, пиелонефрит), рак предстательной железы (ПСА, шкала Глисон), рак мочевого пузыря, рак почки, варикоцеле, гидронефроз, эректильная дисфункция. Диагностика: УЗИ, урофлоуметрия, цистоскопия, КТ-урография.`,

  "Офтальмология": `Ключевые направления: глаукома (ВГД, поля зрения, тонометрия, аналоги простагландинов), катаракта (факоэмульсификация, ИОЛ), возрастная макулярная дегенерация (анти-VEGF), диабетическая ретинопатия (лазеркоагуляция), отслойка сетчатки, увеиты, конъюнктивиты, кератиты, рефракционные нарушения (миопия, гиперметропия, астигматизм), косоглазие. Диагностика: визометрия, тонометрия, офтальмоскопия, ОКТ, периметрия.`,

  "Оториноларингология": `Ключевые направления: острый/хронический средний отит, тугоухость (кондуктивная/сенсоневральная, слухопротезирование), синуситы (острый/хронический, FESS), тонзиллит (показания к тонзиллэктомии), аденоиды, ларингит, парез гортани, искривление носовой перегородки, носовые кровотечения, рак гортани. Диагностика: аудиометрия, тимпанометрия, эндоскопия ЛОР-органов, КТ височных костей/ОНП. Неотложные: абсцесс, стеноз гортани.`,

  "Оториноларингология (ЛОР)": `Ключевые направления: острый/хронический средний отит, тугоухость, синуситы (FESS), тонзиллит, аденоиды, ларингит, искривление носовой перегородки, носовые кровотечения, рак гортани, апноэ сна. Диагностика: аудиометрия, тимпанометрия, эндоскопия, КТ. Неотложные: паратонзиллярный абсцесс, стеноз гортани, инородные тела.`,

  "Стоматология": `Ключевые направления: кариес (классификация по Блэку), пульпит, периодонтит, заболевания пародонта (гингивит, пародонтит - индекс PI), заболевания СОПР (стоматиты, лейкоплакия), имплантология, ортодонтия (аномалии прикуса - классификация Энгля), хирургическая стоматология (удаление зубов, дренирование абсцессов). Материалы: композиты, стеклоиономерные цементы, керамика. Анестезия: инфильтрационная, проводниковая.`,

  "Стоматология-спец": `Ключевые направления: терапевтическая стоматология (кариес, пульпит, эндодонтия), хирургическая стоматология (удаление, имплантация, остеопластика), ортопедическая стоматология (протезирование, виниры, коронки, бюгели), ортодонтия (брекет-системы, эл��йнеры), детская стоматология, пародонтология, заболевания СОПР, челюстно-лицевая хирургия. Диагностика: ОПТГ, КЛКТ, радиовизиография.`,

  "Нейрохирургия": `Ключевые направления: опухоли головного мозга (глиомы, менингиомы, метастазы - шкала Карновского), черепно-мозговая травма (шкала Глазго, эпидуральная/субдуральная гематома), грыжи межпозвонковых дисков (микродискэктомия), стеноз позвоночного канала, гидроцефалия (шунтирование), аневризмы сосудов мозга (клипирование, эмболизация), спинальная травма. Диагностика: КТ, МРТ, ангиография.`,

  "Сердечно-сосудистая хирургия": `Ключевые направления: АКШ, протезирование клапанов (механические/биологические), аневризма аорты (открытая/эндоваскулярная коррекция), заболевания периферических артерий (атеросклероз, критическая ишемия), варикозная болезнь (CEAP, склеротерапия, ЭВЛК), тромбоз глубоких вен, ТЭЛА, врождённые пороки сердца. Диагностика: ЭхоКГ, КТ-ангиография, коронарография, дуплексное сканирование.`,

  "Пластическая хирургия": `Ключевые направления: реконструктивная хирургия (пересадка кожи, лоскуты, микрохирургия), эстетическая хирургия (ринопластика, маммопластика, блефаропластика, абдоминопластика), лечение ожогов (правило девяток, классификация глубины), рубцы (келоидные, гипертрофические), врождённые дефекты (расщелина губы/нёба). Принципы: пластика местными тканями, свободные лоскуты.`,

  "Торакальная хирургия": `Ключевые направления: рак лёгкого (стадирование TNM, лобэктомия, пневмонэктомия, ВАТС), пневмоторакс (дренирование), эмпиема плевры, медиастинальные опухоли, заболевания пищевода (ахалазия, рак пищевода), травма грудной клетки. Диагностика: КТ ОГК, бронхоскопия, торакоскопия, медиастиноскопия. Принципы: ВАТС (видеоассистированная торакоскопия).`,

  "Колопроктология": `Ключевые направления: геморрой (классификация, консервативное/хирургическое лечение), анальная трещина, парапроктит/свищ, выпадение прямой кишки, полипы и КРР (скрининг - колоноскопия, стадирование TNM), ВЗК (НЯК - колэктомия при неэффективности терапии, болезнь Крона), дивертикулярная болезнь, недержание кала. Диагностика: колоноскопия, аноректальная манометрия, дефекография.`,

  // ==================== Педиатрические специальности ====================

  "Педиатрия": `Ключевые направления: рост и развитие (центильные таблицы, возрастные нормы), вакцинация (Национальный календарь прививок РФ), детские инфекции (корь, ветряная оспа, скарлатина, коклюш), бронхиальная астма у детей (GINA), пневмонии, ИМП, анемии, аллергия, рахит, ожирение, ОРВИ. Особенности: дозировки по массе тела, возрастные формулы, неонатальный скрининг, оценка по Апгар.`,

  "Детская неврология": `Ключевые направления: ДЦП (формы, реабилитация), эпилепсия у детей (абсансы, синдром Веста, синдром Леннокса-Гасто, вальпроаты), задержка психомоторного развития, СДВГ, аутизм, фебрильные судороги, нервно-мышечные заболевания (миодистрофия Дюшенна, СМА), перинатальные поражения ЦНС, гидроцефалия, нейроинфекции у детей. Диагностика: НСГ, ЭЭГ, МРТ головного мозга, ЭНМГ.`,

  "Детская кардиология": `Ключевые направления: врождённые пороки сердца (ДМЖП, ДМПП, тетрада Фалло, ОАП, коарктация аорты), ревматическая лихорадка, миокардиты у детей, нарушения ритма (WPW, синдром удлинённого QT), кардиомиопатии, артериальная гипертензия у детей, болезнь Кавасаки. Диагностика: ЭхоКГ, ЭКГ, холтер. Особенности: возрастные нормы ЧСС и АД.`,

  "Детская эндокринология": `Ключевые направления: СД 1 типа у детей (инсулинотерапия, помповая терапия, НМГ), врождённый гипотиреоз (неонатальный скрининг), нарушения роста (соматотропная недостаточность, рГР), преждевременное половое созревание, ожирение у детей, адреногенитальный синдром, диабетический кетоацидоз у детей. Диагностика: ростовые кривые, костный возраст, стимуляционные пробы.`,

  "Неонатология": `Ключевые направления: недоношенность (РДС - сурфактант, БЛД), асфиксия новорождённых (Апгар, реанимация), желтуха новорождённых (фототерапия, заменное переливание), сепсис новорождённых, некротизирующий энтероколит, врождённые пороки развития, вскармливание (грудное, искусственное). Особенности: физиология переходного периода, транзиторные состояния, неонатальный скрининг (5 заболеваний).`,

  // ==================== Диагностические специальности ====================

  "Лучевая диагностика": `Ключевые направления: рентгенография (ОГК, костей, суставов), КТ (голова, грудная клетка, брюшная полость - контрастирование), МРТ (головной мозг, позвоночник, суставы, малый таз), УЗИ, маммография, ангиография. Принципы: ALARA (минимизация дозы), контрастные вещества (йодсодержащие, гадолиний - противопоказания при ХБП), лучевая нагрузка, протоколы исследований. Артефакты и ошибки интерпретации.`,

  "Ультразвуковая диагностика": `Ключевые направления: УЗИ органов брюшной полости (печень, ЖП, поджелудочная, почки, селезёнка), УЗИ щитовидной железы (TI-RADS), УЗИ малого таза, эхокардиография, дуплексное сканирование сосудов, УЗИ суставов, УЗДГ БЦА, нейросонография, УЗИ молочных желёз (BI-RADS), эластография. Принципы: B-режим, допплер (цветной, импульсный, энергетический).`,

  "Функциональная диагностика": `Ключевые направления: ЭКГ (нормальная, патологическая - ИМ, аритмии, блокады, гипертрофии), холтеровское мониторирование, СМАД, велоэргометрия/тредмил-тест, спирометрия (ОФВ1, ФЖЕЛ, пробы с бронхолитиком), ЭЭГ (эпилептиформная активность), ЭНМГ, полисомнография. Принципы: чувствительность и специфичность тестов, показания и противопоказания.`,

  "Клиническая лабораторная диагностика": `Ключевые направления: ОАК (лейкоцитарная формула, тромбоциты, СОЭ), биохимия (АЛТ, АСТ, билирубин, креатинин, мочевина, глюкоза, липидный профиль), коагулограмма (АЧТВ, МНО, фибриноген, D-димер), ОАМ, иммунологические тесты (СРБ, РФ, АНА, АЦЦП), гормоны (ТТГ, кортизол, инсулин), онкомаркёры (ПСА, СА-125, АФП), микробиология (посевы, антибиотикограмма). Принципы: преаналитический этап, референсные значения.`,

  // ==================== Психиатрия и смежные ====================

  "Психиатрия": `Ключевые направления: шизофрения (критерии МКБ-10/DSM-5, антипсихотики типичные/атипичные), депрессия (шкала Гамильтона, СИОЗС, СИОЗСиН), биполярное расстройство (литий, вальпроаты), тревожные расстройства (ГТР, паническое, ПТСР), обсессивно-компульсивное расстройство, расстройства личности, деменция, делирий. Законодательство: недобровольная госпитализация (ФЗ-3185), дееспособность. Психофармакология: нейролептики, антидепрессанты, нормотимики, анксиолитики.`,

  "Психиатрия-наркология": `Ключевые направления: алкогольная зависимость (синдром отмены, делирий, энцефалопатия Вернике), наркомания (опиоиды - метадон/бупренорфин, стимуляторы, каннабиноиды), табакокурение (варениклин, НЗТ), токсикомания, алкогольная болезнь печени, полинейропатия, эпилепсия на фоне алкоголизма. Диагностика: CAGE, AUDIT, CDT. Реаби��итация: 12-шаговая программа, КПТ, мотивационное интервью.`,

  // ==================== Общеврачебные специальности ====================

  "Лечебное дело": `Общая врачебная подготовка: внутренние болезни, хирургия, акушерство-гинекология, педиатрия, неврология, инфекционные болезни, общественное здоровье. Навыки: сбор анамнеза, физикальное обследование, интерпретация анализов (ОАК, биохимия, коагулограмма), ЭКГ-диагностика, неотложная помощь (ACLS/BLS), базовая фармакотерапия. Дифференциальная диагностика основных синдромов. Профилактика: диспансеризация, скрининг.`,

  "Общая врачебная практика": `Ключевые направления: амбулаторное ведение пациентов с хроническими заболеваниями (АГ, СД, ХОБЛ, БА), профилактика и диспансеризация, вакцинация взрослых, скрининг онкозаболеваний, ведение пожилых пациентов (полипрагмазия, гериатрические синдромы), первичная помощь в неотложных состояниях, паллиативная помощь. Навыки: ЭКГ, базовое УЗИ, малые хирургические вмешательства.`,

  "С��орая медицинская помощь": `Ключевые направления: СЛР (ACLS/BLS, дефибрилляция), ОКС (догоспитальный тромболизис, ЭКГ-диагностика), ОНМК (шкала FAST, "терапевтическое окно"), анафилаксия (эпинефрин), астматический статус, отёк лёгких, ТЭЛА, политравма (ATLS, шкала Глазго), отравления, гипо-/гипергликемия, судорожный синдром, пневмоторакс. Алгоритмы: триаж, транспортировка, обезболивание.`,

  // ==================== Специфические направления ====================

  "Дерматология": `Ключевые направления: атопический дерматит (SCORAD, эмоленты, топические ГКС, дупилумаб), псориаз (PASI, метотрексат, биологическая терапия), акне (ретиноиды, антибиотики), грибковые инфекции (дерматофитии, онихомикоз - тербинафин), пузырные дерматозы (пузырчатка), крапивница, экзема, себорейный дерматит, меланома (ABCDE, дерматоскопия), ИППП (сифилис, гонорея). Диагностика: дерматоскопия, соскоб, биопсия, лампа Вуда.`,

  "Диетология": `Ключевые направления: лечебное питание (столы по Певзнеру, современные подходы), ожирение (ИМТ, калорийность, макронутриенты, бариатрическая хирургия), сахарный диабет (подсчёт ХЕ, гликемический индекс), целиакия (безглютеновая диета), пищевые аллергии (элиминационные диеты), нутритивная поддержка (энтеральное/парентеральное питание), дефицитные состояния (железо, B12, D, фолаты), питание беременных, спортивное питание. Основы: БЖУ, микронутриенты, водный баланс.`,

  "Фармация": `Ключевые направления: фармакология (фармакокинетика - ADME, фармакодинамика), рецептура (правила выписки рецептов), лекарственные формы (таблетки, капсулы, инъекции, мази), фармацевтическая технология, организация фармацевтической деятельности, фармаконадзор, лекарственные взаимодействия, клиническая фармакология (ТЛМ), наркотические и психотропные вещества (учёт, хранение), фитотерапия. Законодательство: ФЗ-61 "Об обращении ЛС".`,

  "Медико-профилактическое дело": `Ключевые направления: эпидемиология (эпидемиологический надзор, эпидемиологическое расследование), гигиена (коммунальная, питания, труда, детей и подростков), микробиология (бактериология, вирусология), санитарно-гигиенический контроль, дезинфекция и стерилизация, иммунопрофилактика, ВБИ (ИСМП - профилактика), статистика в здравоохранении, общественное здоровье. Законодательство: СанПиН, ФЗ-52 "О санэпидблагополучии".`,

  "Онкология": `Ключевые направления: рак молочной железы (BI-RADS, TNM, маммография, ИГХ - ER/PR/HER2), рак лёгкого (НМРЛ/МРЛ, мутации EGFR/ALK, иммунотерапия), КРР (скрининг - колоноскопия, стадирование, FOLFOX/FOLFIRI), рак желудка, рак предстательной железы, меланома, лимфомы (Ходжкина/неходжкинские). Принципы: стадирование TNM, полихимиотерапия, таргетная терапия, иммунотерапия (анти-PD1/PDL1), лучевая терапия, паллиативная помощь.`,

  "Гериатрия": `Ключевые направления: старческая астения (frailty - шкала Фрида), полипрагмазия (критерии STOPP/START, Бирса), падения и переломы (профилактика, остеопороз), саркопения, когнитивные нарушения (деменция, делирий), недержание мочи, мальнутриция, депрессия у пожилых, хроническая боль. Принципы: комплексная гериатрическая оценка (КГО), приоритизация диагнозов, деэскалация терапии.`,

  "Гематология": `Ключевые направления: анемии (ЖДА, В12-дефицитная, гемолитические, апластическая), лейкозы (ОЛЛ, ОМЛ, ХМЛ - иматиниб, ХЛЛ), лимфомы, множественная миелома, тромбоцитопении (ИТП), коагулопатии (гемофилия, ДВС-синдром), тромбофилии, МДС, истинная полицитемия, эссенциальная тромбоцитемия. Диагностика: ОАК с ретикулоцитами, миелограмма, трепанобиопсия, иммунофенотипирование, цитогенетика.`,

  "Спортивная медицина": `Ключевые направления: функциональное тестирование (ВЭМ, кардиопульмональный тест, лактатный порог), спортивные травмы (растяжения, разрывы связок, переломы стресс-типа, тендинопатии), перетренированность, внезапная сердечная смерть у спортсменов (скрининг - ЭКГ), допинг-контроль, спортивное питание, реабилитация после травм, адаптация к нагрузкам, ЛФК.`,

  "Фи��иотерапия": `Ключевые направления: электротерапия (гальванизация, электрофорез, диадинамотерапия, СМТ), магнитотерапия, лазеротерапия, ультразвуковая терапия, теплолечение (парафин, озокерит), водолечение (бальнеотерапия), массаж, ЛФК, механотерапия, ударно-волновая терапия, электростимуляция, рефлексотерапия. Показания и противопоказания при различных заболеваниях. Санаторно-курортное лечение.`,

  "Профпатология": `Ключевые направления: профессиональные заболевания органов дыхания (пневмокониозы, ХОБЛ, бронхиальная астма), вибрационная болезнь, нейросенсорная тугоухость, профессиональные дерматозы, отравления (свинец, ртуть, пестициды, органические растворители), профессиональные онкозаболевания, радиационные поражения. Экспертиза: связь с профессией, МСЭ, профосмотры (приказ 29н), предварительные и периодические осмотры.`,

  "Генетика": `Ключевые направления: хромосомные болезни (синдром Дауна, Тёрнера, Клайнфельтера - кариотипирование), моногенные заболевания (муковисцидоз, фенилкетонурия, гемофилия, серповидноклеточная анемия), мультифакториальные заболевания, наследственные синдромы, пренатальная диагностика (скрининг 1 и 2 триместров, НИПТ, амниоцентез), генетическое консультирование, фармакогеномика. Методы: кариотипирование, FISH, ПЦР, NGS, микрочиповый анализ.`,

  "Эндоскопия": `Ключевые направления: ЭГДС (диагностика и лечение - биопсия, стентирование, гемостаз, ЭУС), колоноскопия (полипэктомия, скрининг КРР), бронхоскопия (диагностическая, санационная, EBUS), ЭРХПГ (холедохолитиаз, стентирование), лапароскопия, капсульная эндоскопия, энтероскопия. Классификации: Forrest (язвенные кровотечения), Paris (полипы), Лос-Анджелес (эзофагит). Принципы: седация, подготовка, осложнения.`,

  "Фтизиатрия": `Ключевые направления: туберкулёз лёгких (инфильтративный, очаговый, диссеминированный, кавернозный, фиброзно-кавернозный), внелёгочный туберкулёз, лекарственно-устойчивый туберкулёз (МЛУ, ШЛУ), латентная туберкулёзная инфекция. Диагностика: проба Манту, Диаскинтест, квантифероновый тест, рентген/КТ ОГК, бактериоскопия и посев мокроты, GeneXpert. Лечение: 4 режима химиотерапии (изониазид, рифампицин, пиразинамид, этамбутол). Профилактика: БЦЖ.`,

  "Токсикология": `Ключевые направления: острые отравления (медикаменты, алкоголь и суррогаты, наркотики, ФОС, угарный газ, грибы, кислоты и щёлочи), хронические интоксикации, антидотная терапия (атропин, налоксон, ацетилцистеин, флумазенил, этанол при метаноле), методы детоксикации (промывание желудка, энтеросорбция, гемосорбция, гемодиализ, плазмаферез). Диагностика: токсикологический скрининг, химико-токсикологический анализ.`,

  "��удебно-медицинская экспертиза": `Ключевые направления: экспертиза трупа (танатология - суправитальные реакции, трупные пятна, окоченение), экспертиза живых лиц (тяжесть вреда здоровью - критерии), экспертиза вещественных доказательств, идентификация личности, экспертиза по материалам дела. Виды смерти: механическая асфиксия, утопление, электротравма, отравления, ожоги. Законодательство: ФЗ-73 "О ГСЭД", УК РФ (статьи о причинении вреда здоровью).`,

  "Радиология": `Ключевые направления: лучевая терапия (дистанционная - линейный ускоритель, брахитерапия, радиохирургия - гамма-нож/кибер-нож), радионуклидная диагностика (сцинтиграфия, ПЭТ/КТ), радионуклидная терапия (I-131 при раке ЩЖ, радий-223 при метастазах), планирование лучевой терапии (мишень, критические органы, дозиметрия). Принципы: фракционирование, радиобиология, лучевые реакции и осложнения.`,

  "Патологическая анатомия": `Ключевые направления: гистологическое исследование биоптатов и операционного материала, иммуногистохимия (ИГХ), цитологическое исследование, аутопсия (патологоанатомическое вскрытие), морфологическая диагностика опухолей (grade, стадирование), воспалительные процессы (гранулёмы, васкулиты), дегенеративные изменения, патоморфоз заболеваний. Классификации: WHO (опухоли), Глисон, Bloom-Richardson.`,

  "Клиническая фармакология": `Ключевые направления: фармакокинетика (ADME, биодоступность, период полувыведения, объём распределения), фармакодинамика (рецепторы, дозозависимость), лекарственные взаимодействия (CYP450), нежелательные реакции (классификация Rawlins-Thompson), терапевтический лекарственный мониторинг (варфарин, дигоксин, аминогликозиды, ванкомицин), рациональная антибиотикотерапия, фармакоэкономика, клинические исследования (фазы I-IV, рандомизация).`,

  "Трансфузиология": `Ключевые направления: группы крови (ABO, Rh), компоненты крови (эритроцитарная масса, тромбоконцентрат, СЗП, криопреципитат), показания к трансфузии, осложнения (гемолитические, аллергические, TRALI, TACO), аутодонорство, заготовка и хранение крови, лейкоредукция, облучение компонентов, массивная трансфузия, заменители крови. Безопасность: тестирование на ВИЧ, гепатиты, сифилис.`,
};

export function getSpecialtyKnowledge(specialty: string): string {
  const knowledge = SPECIALTY_MAP[specialty];
  if (!knowledge) return "";
  return `## Знания по специальности: ${specialty}\n\n${knowledge}`;
}

/** List of all supported specialty names */
export const SUPPORTED_SPECIALTIES = Object.keys(SPECIALTY_MAP);
